project.manifest = manifest.xml

base.sourcePath = $(vivoactive3.sourcePath)

# Shared resource paths
fenix3_hr.resourcePath = $(fenix3_hr.resourcePath);resources-fenix3
fenix5splus.resourcePath = $(fenix5splus.resourcePath);resources-fenix5s
fenix6s.resourcePath = $(fenix6s.resourcePath);resources-round-240x240-v2
fenix6spro.resourcePath = $(fenix6spro.resourcePath);resources-round-240x240-v2
fenixchronos.resourcePath = $(fenixchronos.resourcePath);resources-fenix5s
fr245.resourcePath = $(fr245.resourcePath);resources-round-240x240-v2
fr245m.resourcePath = $(fr245m.resourcePath);$(fr245.resourcePath);resources-round-240x240-v2
fr920xt.resourcePath = $(fr920xt.resourcePath);resources-vivoactive
fr945.resourcePath = $(fr945.resourcePath);resources-round-240x240-v2
legacyherocaptainmarvel.resourcePath = $(legacyherocaptainmarvel.resourcePath);$(vivoactive4s.resourcePath)
legacyherofirstavenger.resourcePath = $(legacyherofirstavenger.resourcePath);resources-vivoactive4
legacysagadarthvader.resourcePath = $(legacysagadarthvader.resourcePath);resources-vivoactive4
legacysagarey.resourcePath = $(legacysagarey.resourcePath);$(vivoactive4s.resourcePath)
marqadventurer.resourcePath = $(marqadventurer.resourcePath);resources-round-240x240-v2
marqaviator.resourcePath = $(marqaviator.resourcePath);resources-round-240x240-v2
marqathlete.resourcePath = $(marqathlete.resourcePath);resources-round-240x240-v2
marqcaptain.resourcePath = $(marqcaptain.resourcePath);resources-round-240x240-v2
marqcommander.resourcePath = $(marqcommander.resourcePath);resources-round-240x240-v2
marqdriver.resourcePath = $(marqdriver.resourcePath);resources-round-240x240-v2
marqexpedition.resourcePath = $(marqexpedition.resourcePath);resources-round-240x240-v2
vivoactive3.resourcePath = $(vivoactive3.resourcePath);resources-round-240x240-v2
vivoactive3d.resourcePath = $(vivoactive3d.resourcePath);$(vivoactive3.resourcePath)
vivoactive3m.resourcePath = $(vivoactive3m.resourcePath);$(vivoactive3.resourcePath)
vivoactive3mlte.resourcePath = $(vivoactive3mlte.resourcePath);$(vivoactive3.resourcePath)
vivoactive4s.resourcePath = $(vivoactive4s.resourcePath);resources-round-218x218-v2

# Source paths

# CIQ 3
d2charlie.sourcePath=source;source-ciq3
d2delta.sourcePath=source;source-ciq3
d2deltapx.sourcePath=source;source-ciq3
d2deltas.sourcePath=source;source-ciq3
descentmk1.sourcePath=source;source-ciq3
fenix5.sourcePath=source;source-ciq3
fenix5plus.sourcePath=source;source-ciq3
fenix5s.sourcePath=source;source-ciq3
fenix5splus.sourcePath=source;source-ciq3
fenix5x.sourcePath=source;source-ciq3
fenix5xplus.sourcePath=source;source-ciq3
fenix6.sourcePath=source;source-ciq3
fenix6pro.sourcePath=source;source-ciq3
fenix6s.sourcePath=source;source-ciq3
fenix6spro.sourcePath=source;source-ciq3
fenix6xpro.sourcePath=source;source-ciq3
fenixchronos.sourcePath=source;source-ciq3
fr245.sourcePath=source;source-ciq3
fr245m.sourcePath=source;source-ciq3
fr645.sourcePath=source;source-ciq3
fr645m.sourcePath=source;source-ciq3
fr935.sourcePath=source;source-ciq3
fr945.sourcePath=source;source-ciq3
legacyherocaptainmarvel.sourcePath=source;source-ciq3
legacyherofirstavenger.sourcePath=source;source-ciq3
legacysagadarthvader.sourcePath=source;source-ciq3
legacysagarey.sourcePath=source;source-ciq3
marqadventurer.sourcePath=source;source-ciq3
marqathlete.sourcePath=source;source-ciq3
marqaviator.sourcePath=source;source-ciq3
marqcaptain.sourcePath=source;source-ciq3
marqcommander.sourcePath=source;source-ciq3
marqdriver.sourcePath=source;source-ciq3
marqexpedition.sourcePath=source;source-ciq3
venu.sourcePath=source;source-ciq3
vivoactive3.sourcePath=source;source-ciq3
vivoactive3d.sourcePath=source;source-ciq3
vivoactive3m.sourcePath=source;source-ciq3
vivoactive3mlte.sourcePath=source;source-ciq3
vivoactive4.sourcePath=source;source-ciq3
vivoactive4s.sourcePath=source;source-ciq3

# CIQ 2
approachs60.sourcePath=source;source-ciq2
fr735xt.sourcePath=source;source-ciq2
vivoactive_hr.sourcePath=source;source-ciq2

# CIQ 1
fenix3.sourcePath=source;source-ciq2
fenix3_hr.sourcePath=source;source-ciq2
fr230.sourcePath=source;source-ciq2
fr235.sourcePath=source;source-ciq2
fr630.sourcePath=source;source-ciq2
fr920xt.sourcePath=source;source-ciq2
vivoactive.sourcePath=source;source-ciq2
